repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"

group = "io.videofirst"
version = "21.0.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompileOnly "org.projectlombok:lombok:1.18.20"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"

    //  ----- Testing
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"

    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    testImplementation "org.assertj:assertj-core:3.12.2"

    testImplementation "org.slf4j:slf4j-simple:1.7.30"

    implementation "org.apache.commons:commons-lang3:3.12.0"

    testImplementation "com.diogonunes:JColor:5.0.1"

    testImplementation "com.codeborne:selenide:5.23.2"
    testImplementation "io.github.bonigarcia:webdrivermanager:4.3.1"

}

test {
    useJUnitPlatform()
}