# vft-example-ui-tests

./: .gitignore  LICENSE  README.md
java/: README.md
java/bdd-exp-gradle-junit5-micronaut/: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/basic/: ErrorActions.java  ErrorTest.java  SimpleTest.java  StacktraceTest.java  StandardTests.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/ews/: AboutPageFeature.java  Esw.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/google/: ErrorActions.java  Google.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/google/actions/: AdvancedWebActions.java  GoogleActions.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/google/features/: AdvancedSearchFeature.java  BasicSearchFeature.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/google/steps/: GoogleSteps.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/imdb/: AdvNameSearch.java  Imdb.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/imdb/features/: AdvNameSearchFeature.java  SearchFilms.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/robotwords/: Robot.java  RobotFeature.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/: Action.java  ErrorAction.java  Feature.java  Prefix.java  Step.java  Steps.java  Vfa.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/actions/: AdvancedWebActions.java  ApiActions.java  WebActions.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/aop/: VfaActionInterceptor.java  VfaStepInterceptor.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/api/actions/: ApiActions.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/enums/: StepType.java  VfaMediaCapture.java  VfaStatus.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/exceptions/: VfaException.java  VfaSilentException.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/junit5/micronaut/: VfaDisplayNameGenerator.java  VfaMicronautJunit5Extension.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/logger/: DefaultVfaLogger.java  VfaLogger.java  VfaThemeColours.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/model/: VfaAction.java  VfaFeature.java  VfaScenario.java  VfaStep.java  VfaTextParameters.java  VfaTextParametersTest.java  VfaTime.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/properties/: VfaExceptionsProperties.java  VfaLoggerConfigProps.java  VfaLoggerProperties.java  VfaMainConfigProps.java  VfaMediaProperties.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/properties/model/: VfaTheme.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/service/: VfaExceptionService.java  VfaReportsService.java  VfaService.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/util/: VfaUtils.java  VfaUtilsTest.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/web/actions/: VfaSelenideActions.java  WebActions.java
java/bdd-exp-gradle-junit5-micronaut/src/test/java/io/videofirst/vfa/web/exception/: VfaWebAssertionError.java
java/bdd-exp-gradle-junit5-micronaut/src/test/resources/: application.yaml  simplelogger.properties
java/bdd-experiment-junit5-gradle/: README.md  build.gradle
java/bdd-experiment-junit5-gradle/gradle/wrapper/: gradle-wrapper.properties
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/automated/: AutomatedTest.java  README.md
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/gen1/: README.md
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/gen2/: README.md
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/gen3/: README.md
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/manual/: ManualTest.java
java/bdd-experiment-junit5-gradle/src/test/java/io/videofirst/uitests/bddexp/vfa/: VfaFeature.java  VfaScenario.java  VfaStep.java  VfaStepType.java  VfaTestRunner.java
java/bdd-experiment-junit5-gradle/src/test/resources/: log4j.xml
java/bdd-experiment-junit5-gradle/src/test/resources/automation/: search-for-film.vfa
java/bdd-experiment-junit5-gradle/src/test/resources/vfa/: README.md
java/bdd-experiment-junit5-gradle/src/test/resources/vfa/actions/: imdb.actions
java/bdd-experiment-junit5-gradle/src/test/resources/vfa/actions/imdb/: homepage.actions
java/bdd-experiment-junit5-gradle/src/test/resources/vfa/features/: search-for-film.vfa
java/bdd-experiment-junit5-gradle/src/test/resources/vfa/modules/: imdb.yaml
java/bdd-junit5-annotation-generator/: build.gradle  settings.gradle
java/bdd-junit5-annotation-generator/gradle/wrapper/: gradle-wrapper.properties
java/bdd-junit5-annotation-generator/src/main/java/io/videofirst/vfa/annotation/person/: Builder.java  BuilderProcessor.java
java/bdd-junit5-annotation-generator/src/main/java/io/videofirst/vfa/annotation/vfa/: Vfa.java  VfaProcessor.java
java/junit-spring-jgiven-selenide/: README.md  pom.xml
java/junit-spring-jgiven-selenide/src/test/java/co/videofirst/vft/uitests/configuration/: TestConfiguration.java
java/junit-spring-jgiven-selenide/src/test/java/co/videofirst/vft/uitests/features/: AbstractFeature.java  AdvancedSearchTest.java  BasicSearchTest.java
java/junit-spring-jgiven-selenide/src/test/java/co/videofirst/vft/uitests/pageobjects/: AdvancedSearchPage.java  HomePage.java  ResultsPage.java
java/junit-spring-jgiven-selenide/src/test/java/co/videofirst/vft/uitests/stages/: AbstractStage.java
java/junit-spring-jgiven-selenide/src/test/resources/: test-prod.properties  test-staging.properties  test.properties
java/vfa/: README.md
(+42 files in other folders)
