<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.videofirst</groupId>
  <artifactId>vft.uiexampletests.junit-spring-jgiven-selenide</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    VFT Example UI Tests - Java - Junit / Spring / JGiven / Selenide.

    This project uses Java along with Spring (for configuration), JGiven (for high-level Java based
    DSL for specifying features / scenarios) and Selenide (wrapper over Selenium).
  </description>

  <properties>

    <!-- Main properties -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.slf4j.simpleLogger.defaultLogLevel>warn</org.slf4j.simpleLogger.defaultLogLevel>

    <!-- Versions -->

    <assertj.version>3.13.2</assertj.version>
    <awaitility.version>3.1.6</awaitility.version>
    <guava.version>29.0-jre</guava.version>
    <jgiven.version>0.17.1</jgiven.version>
    <junit.version>4.12</junit.version>
    <selenide.version>5.2.8</selenide.version>
    <spring.version>5.1.9.RELEASE</spring.version>
    <webdrivermanager.version>3.6.2</webdrivermanager.version>

  </properties>

  <dependencies>

    <!-- JUnit -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Test starter -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Context -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JGiven -->

    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-spring</artifactId>
      <version>${jgiven.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenide -->

    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Awaitility for a-sync testing -->

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- WebDriverManager -->

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- AssertJ -->

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${jgiven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>html</format>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>