plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'io.videofirst'
version 'uiexampletests.bdd-experiment-junit5-gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
    testImplementation 'com.diogonunes:JColor:5.0.1'
}

test {
    useJUnitPlatform()
}