plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.3.0"
    // id "org.inferred.processors" version "3.3.0" // ????
}

group 'io.videofirst'
version 'uiexampletests.bdd-experiment-junit5-gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
    testImplementation 'com.diogonunes:JColor:5.0.1'

    testImplementation 'org.mapstruct:mapstruct:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // for https://www.baeldung.com/java-annotation-processing-builder tutorial
    //testImplementation 'com.google.auto.service:auto-service:1.0'
    //testAnnotationProcessor 'com.google.auto.service:auto-service:1.0'

    testImplementation 'io.videofirst:annotator:1.0'
    testAnnotationProcessor 'io.videofirst:annotator:1.0'
}

test {
    useJUnitPlatform()
}